<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta name="google-site-verification" content="Nrt512V0xXKnqo9LM20OtOCM-3T6qh0TjAIIFxw1NXg" />
        <title>LearnoKoshur</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css"href="koshur.css"/>
    </head>
    <body 
    <div onclick="changeColor(this)" style="background-color: white;">
   </div>
   <script>
      function changeColor(element) {
         var currentColor = element.style.backgroundColor;
         if(currentColor == "white") {
            element.style.backgroundColor = "green";
         } else {
            element.style.backgroundColor = "white"; 
         }
      }
   </script>
        <div style="background-color:blue;border:3px solid black;">
     <marquee><h1 id="h1">Learn Koshur - کٲشُر ہیٚچھو </h1></marquee>
     <p style="color:white;font-size:18px;font-style:Elephant;font-weight:bold;text-align:center;border:solid red 4px;border-radius:16px;padding:3px;">کٲشُر چھےٚ نُنٛدریٚش تہٕ لَل دؠدِ ہِنٛز زبان۔</p>
<div style="background-color:orange;border:solid black 6px;border-radius:10px;border-width:2px;margin:auto;text-align:center;">
     <button><a href="index.html">Home</a></button>||<button><a href="kspoetry.html">Poetry</a></button>||<button><a href="ksdictionary.html">Dictionary</a></button>||<button><a href="https://docs.google.com/forms/d/1sI1Ip8u79ngBsoREg_VKE25W6p4tjofLZMofjKW78Uo/edit?pli=1">Contact us!</a></button>
     </div>
	</div>
  <div style="background-color:aqua;border:solid 1px; margin: 0 auto;text-align:center; padding: 2px;">
         <p style="font-weight:bold;"> کٲشرِ سٟتؠن کٲشِرؠ سٲری، نَتہٕ وٲرانٕکؠ حٲران کاو ۔

— امیٖن کٲمِل
</p>  </div>
      <u><h2 style="text-align:center;">* What is <b>Kashmiri Language?</b></h2></u>
      <p style="background-color:silver; border:1px solid black;text-align:center;"><img style="border:solid red 6px;border-radius:50%;height:100px;width:100px;float:right;padding:auto;"src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Kashmiri_language.png"><b>Kashmiri</b> (English: /kæʃˈmɪəri/) or Koshur (Kashmiri: <b>كٲشُر</b> (Perso-Arabic, Official Script) ; Kashmiri pronunciation: [kəːʃur]) is an Indo-Aryan language spoken by around 7 million Kashmiris of the Kashmir region (majority in Kashmir Valley), primarily in the Indian union territory of Jammu and Kashmir. Kashmiri has split ergativity and the unusual verb-second word order.<br>
      <br>In 2020, the Parliament of India passed a bill to make Kashmiri an official language of Jammu and Kashmir along with Dogri, Hindi, Urdu and English. Kashmiri is also among the 22 scheduled languages of India.
      <br>
      <br>
      [©Wikipedia; read more at <a href="https://en.wikipedia.org/w/index.php?title=Kashmiri_language&oldid=1167181092">Kashmiri Language</a>]</p>
      </div>
      <u><h2 style="text-align:center;">* List of those who promotes Kashmiri language, literature and culture;</h2></u>
	  <div style="background-color:black;">
      <table style="background-color:silver;margin:0 auto;width=device-width;">
    <col style="background-color:grey;">
    <col style="background-color:green;">
   <col style="background-color:orange;margin:0 auto;">
    <col style="background-color:maroon;">
        <thead>
            
        <th>S.NO.</th>
        <th>Name</th>
        <th>Link</th>
        <th>Status</th>
          </thead>
          <tbody>
              <tr>
                  <td style="text-align:center;">#1</td>
                  <td style="text-align:center;">Kashmiri Wikipedia</td>
                  <td style="margin:0 auto;text-align:center;"><a href="https://ks.wikipedia.org"><i><button>Website-ويب</button></i></a>
				  <hr>
				  <a href="http://www.facebook.com/kashmiriwikipedia/"><i><button>Facebook-فيسبك</button></i></a>
				  <hr>
				  <a href="https://www.instagram.com/kashmiriwikipedia/"><i><button>Instagram-انسٹراگرام</button></i></a>
				  <hr>
				  <a href="https://www.twitter.com/kashmiriwikiped/"><i><button>Twitter-ٹوٹر</button></i>
                  <td style="margin:0 auto;text-align:center;"><img style="width:30%;height:30%;"src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Eo_circle_green_checkmark.svg">Active</td>             
                  </tr>
                <tr>
                  <td style="text-align:center;">#2</td>
                  <td style="text-align:center;">Muneer Speaks</td>
                  <td style="margin:0 auto;text-align:center;"> <a href="https://www.facebook.com/Mrkoshur"><i><button>Facebook-فيسبك</button></i></a>
				  <hr>
				  <a href="https://www.instagram.com/muneers_peaks/"><i><button>Instagram-انسٹراگرام</button></i></a>
				  <hr>
				  <a href="https://youtube.com/@MuneerSpeaks?si=5CqvTIRpxGfjstHo"><i><button>Youtube-يوٹیوب</button></i></a>
				  <hr>
				   <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Frjmuneerdar&h=AT3dw9tUb8XZ4_y1TGCvUDqg3QokfhhdvYELpyy_vwKnm72QLxWBdwypaQziziQM80h1slzUlXaXyCbBaL0fAo3HmoG1F-8aiChgzF8M8MPFVC7G2coF3tO8ESjzb9i06OhXFXyE_Vx-PPJcITDlLtG0nCe6OshBa9RJ"><i><button>Twitter-ٹوٹر</button></i>
                  <td style="margin:0 auto;text-align:center;"><img style="width:30%;height:30%;"src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Eo_circle_green_checkmark.svg">Active</td>             
                  </tr>
		   <tr>
                  <td style="text-align:center;">#3</td>
                  <td style="text-align:center;">Keashur Praw</td>
                  <td style="margin:0 auto;text-align:center;"> <a href="https://www.facebook.com/touqeerashraf123"><i><button>Facebook-فيسبك</button></i></a>
				  <hr>
				  <a href="https://www.instagram.com/keashurpraw/"><i><button>Instagram-انسٹراگرام</button></i></a>
				  <hr>
				  <a href="https:www.youtube.com/keashurpraw"><i><button>Youtube-يوٹیوب</button></i></a>
				  <hr>
				   <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Frjmuneerdar&h=AT3dw9tUb8XZ4_y1TGCvUDqg3QokfhhdvYELpyy_vwKnm72QLxWBdwypaQziziQM80h1slzUlXaXyCbBaL0fAo3HmoG1F-8aiChgzF8M8MPFVC7G2coF3tO8ESjzb9i06OhXFXyE_Vx-PPJcITDlLtG0nCe6OshBa9RJ"><i><button>Twitter-ٹوٹر</button></i>
                  <td style="margin:0 auto;text-align:center;"><img style="width:30%;height:30%;"src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Eo_circle_green_checkmark.svg">Active</td>             
                  </tr>
		   <tr>
                  <td style="text-align:center;">#4</td>
                  <td style="text-align:center;">Gyawun</td>
                  <td style="margin:0 auto;text-align:center;"><a href="https://www.gyawun.com/"><i><button>Website-ويب</button></i></a>
				  <hr>
				  <a href="http://www.facebook.com/gyawun/"><i><button>Facebook-فيسبك</button></i></a>
				  <hr>
				  <a href="https://www.instagram.com/gyawuninsta/"><i><button>Instagram-انسٹراگرام</button></i></a>
				  <hr>
				  <a href="https://www.twitter.com/gyawun/"><i><button>Twitter-ٹوٹر</button></i>
                  <td style="margin:0 auto;text-align:center;"><img style="width:30%;height:30%;"src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Eo_circle_green_checkmark.svg">Active</td>             
                  </tr>
               <tr>
                  <td style="text-align:center;">#5</td>
                  <td style="text-align:center;">Gulmarg Education Media (GeM)</td>
                  <td style="margin:0 auto;text-align:center;"> <a href="http://www.kashmirilanguage.com/"><i><button>Website-ويب</button></i></a>
                      <br>
                  <td style="margin:0 auto;text-align:center;"><img style="width:30%;height:30%;"src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Eo_circle_green_checkmark.svg">Active</td>             
                  </tr>
                <tr>
                  <td style="text-align:center;">#6</td>
                  <td style="text-align:center;">Koshur</td>
                  <td style="margin:0 auto;text-align:center;"> <a href="http://www.koshur.org/Kashmiri/introduction.html"><i><button>Website-ويب</button></i></a>
                      <hr>
					  <a href="https://www.facebook.com/spokenkashmiri"><i><button>Facebook-فيسبك</button></i></a>
					  <hr>
					  <a href="https://www.youtube.com/user/sathyuk"><i><button>Youtube-يوٹیوب</button></i></a>
					  <hr>
					  <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fkoshurupdate%2F"><i><button>Twitter-ٹوٹر</button></i></a>
                  <td style="margin:0 auto;text-align:center;"><img style="width:30%;height:30%;"src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Eo_circle_green_checkmark.svg">Active</td>             
                  </tr>
                <tr>
                  <td style="text-align:center;">#7</td>
                  <td style="text-align:center;">Kashmiri language home</td>
                  <td style="margin:0 auto;text-align:center;"> <a href="https://www.languageshome.com/English-Kashmiri.htm"><i><button>Website-ويب</button></i></a>
				   <hr>
					  <a href="https://api.whatsapp.com/send?text=https://www.languageshome.com/English-Kashmiri.htm"><i><button>Whatsapp</button></i></a>
				  
				  <br>
                  <td style="margin:0 auto;text-align:center;"><img style="width:30%;height:30%;"src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Eo_circle_green_checkmark.svg">Active</td>             
                  </tr>
            </tbody>
             </table>
</div>			 
<footer><h5>LearnoKoshur</h5></footer>
	</body>
</html>
