<!DOCTYPE html>
<html>
<head>
    <title>ksdictionary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="koshur.css"/>
</head>
<body>
<div style="text-align:center;background-color:pink;">
<p style="text-align:center;"><h3>Here are the list of Kashmiri dictionaries:</h3></p>
</div>
<div style="background-color:black;">
<table style="background-color:silver;margin:0 auto;width=device-width;">
    <col style="background-color:grey;margin:0 auto;">
    <col style="background-color:green;margin:0 auto;">
   <col style="background-color:orange;margin:0 auto;">
    <col style="background-color:maroon;margin:0 auto;">
        <thead>
            
        <th>S.NO.</th>
        <th>Name</th>
        <th>Link</th>
		<th>Icon</th>
          </thead>
          <tbody>
              <tr>
                  <td style="text-align:center;">#1</td>
				  <td style="text-align:center;">Kaeshir Dictionary</td>
				  <td style="text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.md.eng_kas_dictionary"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmir.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#2</td>
				  <td style="text-align:center;">Learn Kashmiri Online</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.kashapps.learn.kashmiri.online"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmiri-2.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#3</td>
				  <td style="text-align:center;">English to Kashmiri Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.md.eng_kas_dictionary"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmiri-3.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#4</td>
				  <td style="text-align:center;">English to Kashmiri Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=best2017translatorapps.english.kashmiri.dictionary"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmiri-4.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#5</td>
				  <td style="text-align:center;">English to Kashmiri Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.kashmirienglishtranslator.app"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;"src="kashmiri-5.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#6</td>
				  <td style="text-align:center;">English to Kashmiri Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=ecodict.englishtokashmiridictionary"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmiri-6.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#7</td>
				  <td style="text-align:center;">Kashmiri English Translator</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=xwinfotec.englishkashmiridictionary"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmiri-7.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#8</td>
				  <td style="text-align:center;">Kashmiri Basic Phrases</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.robtheis.android.phrasebook.kb.bc"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmiri-8.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#9</td>
				  <td style="text-align:center;">Kashmiri Hindi Translator</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.kashmirihinditranslator.app"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmiri-9.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#10</td>
				  <td style="text-align:center;">Kashmiri Proverbs</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.kashmirProverb.samplestickerapp2"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmiri-10.jpg"></td>
				  </tr>
				  <tr>
				  <td style="text-align:center;">#11</td>
				  <td style="text-align:center;">English-Kashmiri Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.englishkashmirienglish&pcampaignid=web_share"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img style="height:50px;width:50px;" src="kashmiri-11.jpg"></td>
				  </tr>
</div>
</body>
</html>
