<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div style="text-align:center;background-color:pink;">
<p style="text-align:center;"><h3>Here are the list of Kashmiri dictionaries:</h3></p>
</div>
<div style="background-color:black;">
<table style="background-color:silver;margin:0 auto">
    <col style="background-color:grey;">
    <col style="background-color:green;width:100px;">
   <col style="background-color:orange;margin:0 auto;">
    <col style="background-color:maroon;">
        <thead>
            
        <th>S.NO.</th>
        <th>Name</th>
        <th>Link</th>
		<th>Icon</th>
          </thead>
          <tbody>
              <tr>
                  <td>#1</td>
				  <td id="font">Kaeshir Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.md.eng_kas_dictionary"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img src=""></td>
				  </tr>
				  <tr>
				  <td>#2</td>
				  <td id="font">Learn Kashmiri Online</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.kashapps.learn.kashmiri.online"><i><button>Playstore</button></i></td>
				  <td style="border-image-width: auto;"><img src=""></td>
				  </tr>
				  <tr>
				  <td>#3</td>
				  <td id="font">English to Kahmiri Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.md.eng_kas_dictionary"><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#4</td>
				  <td id="font">English to Kahmiri Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=best2017translatorapps.english.kashmiri.dictionary"><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#5</td>
				  <td id="font">English to Kahmiri Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.kashmirienglishtranslator.app"><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#6</td>
				  <td id="font">English to Kahmiri Dictionary</td>
				  <td style="margin:0 auto;text-align:center;"><a href=""><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#7</td>
				  <td id="font">Kahmiri English Translator</td>
				  <td style="margin:0 auto;text-align:center;"><a href=""><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#8</td>
				  <td id="font">Kahmiri Basic Phrases</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.robtheis.android.phrasebook.kb.bc"><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#9</td>
				  <td id="font">Kashmiri Hindi Translator</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.kashmirihinditranslator.app"><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#10</td>
				  <td id="font">Kashmiri Proverbs</td>
				  <td style="margin:0 auto;text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.kashmirProverb.samplestickerapp2"><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#11</td>
				  <td id="font"></td>
				  <td style="margin:0 auto;text-align:center;"><a href=""><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#12</td>
				  <td id="font"></td>
				  <td style="margin:0 auto;text-align:center;"><a href=""><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#13</td>
				  <td id="font"></td>
				  <td style="margin:0 auto;text-align:center;"><a href=""><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#14</td>
				  <td id="font"></td>
				  <td style="margin:0 auto;text-align:center;"><a href=""><i><button>Playstore</button></i></td>
				  </tr>
				  <tr>
				  <td>#6</td>
				  <td id="font"></td>
				  <td style="margin:0 auto;text-align:center;"><i><button>Playstore</button></i></td>
				  </tr>
				  
</div>
</body>
</html>